<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EEE LUXURY</title>
    <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
  </head>
  <body>

    <!-- Start Top Bar -->
    <div class="top-bar">
      <div class="top-bar-left">
        <ul class="menu">
        
          <li class="menu-text">USA/SWITZERLAND</li>
         
        </ul>
      </div>
      <div class="top-bar-right">
        <ul class="menu">
          <li><a href="#" class='nav'>About</a></li>
          <li><a href="buy.html" class='nav'>Buy</a></li>
          <li><a href="sell.html" class='nav'>Sell</a></li>
       
</nav>  
        </ul>
      </div>
    </div>
    <!-- End Top Bar /images-->
    <style>
   img.image1 {
     display: block;
     margin-right: auto;
     width: 30%;

   } 
img.image2 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    border-radius: 25px;
  }
  
   .container {
  position: relative;
  max-width: 800px; /* Maximum width */
  margin: 0 auto; /* Center it */
}

.container .content {
  position: absolute; /* Position the background text */
  bottom: 0; /* At the bottom. Use top:0 to append it to the top */
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1; /* Grey text */
  width: 100%; /* Full width */
  padding: 20px; /* Some padding */
}
.callout {
   background-color: #F59E7A;
   color: white;
}
.button {
   background-color: #F59E7A;
}
.nav {
  color: black;
}
.nav a:hover {
  color: #F59E7A;
}


    </style>
     <img src="images/eee_logo.jpg" class="image1"/>
     <img src="images/modelinhat.jpg" class="image2"/> 

    <div class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit>
      <ul class="orbit-container">
        <button class="orbit-previous" aria-label="previous"><span class="show-for-sr">Previous Slide</span>&#9664;</button>
        <button class="orbit-next" aria-label="next"><span class="show-for-sr">Next Slide</span>&#9654;</button>
       
        <li class="orbit-slide is-active">
          
        </li>
        <li class="orbit-slide">
          
        </li>
        <li class="orbit-slide">
          
        </li>
        <li class="orbit-slide">
        
        </li>
      </ul>
    </div>
   
    <div class="row column text-center">
      <h2>Our Newest Products</h2>
      <hr>
    </div>
    <div class="row small-up-2 large-up-4">
      <div class="column">
          <!-- Place photo here -->
        <img src="images/guccibiege.jpg" class="image2"/> 
        <h5>Gucci Bag / Biege</h5>
        <p>$690</p>
        <!-- Attach link to the shop here -->
        <a href="#" class="button">Buy</a>
      </div>
      <div class="column">
         <!-- Place photo here -->
         <img src="images/gucciblack.jpg" class="image2"/> 
        <h5>Gucci Bag / Black</h5>
        <p>$690</p>
         <!-- Attach link to the shop here -->
        <a href="#" class="button">Buy</a>
      </div>
      <div class="column">
         <!-- Place photo here -->
         <img src="images/burberry.jpg" class="image2"/> 
        <h5>Burberry Bag</h5>
        <p>$400</p>
        <!-- Attach link to the shop here -->
        <a href="#" class="button">Buy</a>
      </div>
      <div class="column">
         <!-- Place photo here -->
         <img src="images/valentinored.jpg" class="image2"/> 
        <h5>Valentino Wallet / Red Leather </h5>
        <p>$80</p>
        <!-- Attach link to the shop here -->
        <a href="#" class="button">Buy</a>
      </div>
    </div>

    <hr>

    <div class="row">
      <div class="callout">
        <h3>Who we are and what we do</h3>
      </div>
    </div>

    
    </div>
    <div class="container">
      <img src="/Users/user/Desktop/EEE LUXURY/images/fashion-9.jpg"/>
      <div class="content">
        <h1>We buy and sell luxury consignment </h1>
        <p>Clear out your closet, exchange the vintage fashion items for the trendy ones.</p>
      </div>
    </div>
  
    
       <footer>



       </footer>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
