<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EEE LUXURY</title>
    <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
    
  </head>
  <body>

    
    <!-- Start Top Bar -->
    <div class="top-bar">
      <div class="top-bar-left">
        <ul class="menu">
        
          <li class="menu-text">USA/SWITZERLAND</li>
         
        </ul>
      </div>
      <div class="top-bar-right">
        <ul class="menu">
          <li><a href="#" class='nav'>About</a></li>
          <li><a href="buy.html" class='nav'>Buy</a></li>
          <li><a href="sell.html" class='nav'>Sell</a></li>
       
</nav>  
        </ul>
      </div>
    </div>
      <!--CSS-->
      <style>
       body{
    margin: 0;
    font-family: 'Georgia', sans-serif;
    color:#F59E7A;
    background-color:white;
   
}
        h1 {
          font-family: 'Georgia', 'Arial Narrow', Arial, sans-serif;
          color: white;
         
        }
        
    .container {
  position: relative;
  max-width: 800px; /* Maximum width */
  margin: 0 auto; /* Center it */
}

.container .content {
  position: absolute; /* Position the background text */
  bottom: 0; /* At the bottom. Use top:0 to append it to the top */
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgb(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color:whitesmoke; /* Grey text */
  width: 100%; /* Full width */
  padding: 20px; /* Some padding */
}
.menu-text {
  color:black;
}

   .button {
   background-color: #F59E7A;
   }
   .nav {
  color: black;
  position: relative;
}
.nav a:hover {
  background-color: #F59E7A;
}
img.image3 {
    width: 520px;
height: 408px;
margin-top: 56px;
  }

  .opacity:hover {
    opacity: 1;
}
span.copyright{
  color: black;
  text-align: center;
}
.container {
  margin-top: 56px;
  margin-bottom: 56px;
}
      </style>
  
            <div class="row column text-center">
              <div class="container">
              <img src="/Users/user/Desktop/EEE LUXURY/index.html/images/318703.jpg"/>
              <div class="content">
              <h1>Visit our online store to find unique luxury items at discounted prices!!</h1>
         
              </div></div>
              <hr>
              <h2>Our newest products</h2>
            </div>
            <div class="row small-up-2 large-up-4">
              <div class="column">
                  <!-- Place photo here -->
                <img src="images/guccibiege.jpg" class="image2"/> 
                <h5>Gucci Bag / Biege</h5>
                <p>$690</p>
                <!-- Attach link to the shop here -->
                <a href="#" class="button">Buy</a>
              </div>
              <div class="column">
                 <!-- Place photo here -->
                 <img src="images/gucciblack.jpg" class="image2"/> 
                <h5>Gucci Bag / Black</h5>
                <p>$690</p>
                 <!-- Attach link to the shop here -->
                <a href="#" class="button">Buy</a>
              </div>
              <div class="column">
                 <!-- Place photo here -->
                 <img src="images/burberry.jpg" class="image2"/> 
                <h5>Burberry Bag</h5>
                <p>$400</p>
                <!-- Attach link to the shop here -->
                <a href="#" class="button">Buy</a>
              </div>
              <div class="column">
                 <!-- Place photo here -->
                 <img src="images/valentinored.jpg" class="image3"/> 
                <h5>Valentino Wallet / Red  </h5>
                <p>$80</p>
                <!-- Attach link to the shop here -->
                <a href="#" class="button">Buy</a>
              </div>
             
       <p></p>
      </div>
      
</nav>  
        </ul>
      </div>
    </div>
    </body>
    <footer class="main-footer active-element"><span class="copyright">&copy;2021 Katrina Kulakova</span></footer>
    </html>
