
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EEE LUXURY</title>
    <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
  </head>
  <body>

    <!-- Start Top Bar -->
    <div class="top-bar">
      <div class="top-bar-left">
        <ul class="menu">
        
          <li class="menu-text">USA/SWITZERLAND</li>
         
        </ul>
      </div>
      <div class="top-bar-right">
        <ul class="menu">
          <li><a href="#" class='nav'>About</a></li>
          <li><a href="buy.html" class='nav'>Buy</a></li>
          <li><a href="sell.html" class='nav'>Sell</a></li>
       
</nav>  
        </ul>
      </div>
    </div>
<style>
     img.image1 {
     display: block;
     margin-right: auto;
     width: 30%;

   } 
img.image2 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    border-radius: 25px;
  }
  img.image3 {
    width: 320px;
height: 308px;
  }

.callout {
   background-color: #8a776f;
   color: white;
}
.button {
   background-color: #F59E7A;
}
.nav {
  color: black;
}
.nav a:hover {
  color: #F59E7A;
}
.container {
  position: relative;
  max-width: 800px; /* Maximum width */
  margin: 0 auto; /* Center it */
}

.container .content {
  position: absolute; /* Position the background text */
  bottom: 0; /* At the bottom. Use top:0 to append it to the top */
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgb(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color:whitesmoke; /* Grey text */
  width: 100%; /* Full width */
  padding: 20px; /* Some padding */
}
footer.copyright {
  position :relative;
  color: black;
  text-align: center;
}

.responsive-blog-post {
  margin-bottom: 4rem;
}

.responsive-blog-post p {
  color: #8a8a8a;
}

.responsive-blog-post .button {
  padding: 0.85rem 3rem;
  background: ##F59E7A;
}

.responsive-blog-post .button:hover {
  background-color: #F59E7A;
  transition: color 0.3s ease-in;
}

.responsive-blog-post .individual-post {
  margin-bottom: 4rem;
}

.responsive-blog-post h4 {
  margin-bottom: 0;
}

.responsive-blog-post h4:hover {
  text-decoration: underline;
  transition: color 0.3s ease-in;
}

@media screen and (max-width: 39.9375em) {
  .responsive-blog-post h4 {
    font-size: 1.5rem;
  }
}

.responsive-blog-post img {
  margin-bottom: 1.5rem;
}

.responsive-blog-post .date {
  font-size: 0.8rem;
  color: #8a8a8a;
}
span.copyright {
  text-align: right;
}

</style>


<div class="responsive-blog-post">
  <div class="individual-post">
    <h4>Selling Option Coming Soon..</h4>
    <p class="date">2021</p>
    <img src="/Users/user/Desktop/EEE LUXURY/index.html/images/wallpaper2you_63273.jpg">
    <p> First few sentences of blog post show here and then eventually cuts out. First few sentences of blog post show here and then eventually cuts out. First few sentences of blog post show here and then eventually cuts out...</p>
    <a class="button" href="https://www.etsy.com/shop/eeeluxury">Explore the Store</a>
  </div>
</div>

<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
<script>
  $(document).foundation();
</script>
</body>
<footer class="main-footer active-element">
  <span class="copyright">&copy;2021 Katrina Kulakova</span>
</footer>
</html>
